<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window">
    <child>
      <object class="GtkButton" id="button1">
        <property name="label" translatable="yes">test</property>
        <property name="width_request">500</property>
        <property name="height_request">500</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <signal name="clicked" handler="on_button1_clicked"/>
      </object>
    </child>
  </object>
</interface>
