<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Oct 20 16:40:43 2009 -->

<application path="/home/danc/python/pymeg/gui/megsubplot.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="ANSI_X3.4-1968" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>PyPlotter</title>
        <menubar>1</menubar>
        <centered>1</centered>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <size>600, 600</size>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="File">
                    <item>
                        <label>load 4D file</label>
                        <id>10</id>
                        <handler>loaddatagui</handler>
                    </item>
                    <item>
                        <label>load python data</label>
                        <id>11</id>
                        <handler>loadpythondata</handler>
                    </item>
                </menu>
                <menu name="" label="Edit">
                    <item>
                        <label>Channel Properties</label>
                        <id>22</id>
                        <handler>chproperties</handler>
                    </item>
                </menu>
                <menu name="" label="Execute">
                    <item>
                        <label>tft</label>
                        <id>30</id>
                        <handler>tftwindow</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_1_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">PyPlotter</field>
            </fields>
        </object>
        <object class="wxToolBar" name="frame_1_toolbar" base="EditToolBar">
            <style>wxTB_DOCKABLE|wxTB_TEXT|wxTB_NOICONS</style>
            <packing>5</packing>
            <separation>5</separation>
            <tools>
                <tool>
                    <id>3</id>
                    <label>PlotData</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                    <handler>plotloadeddata</handler>
                </tool>
                <tool>
                    <id>1</id>
                    <label>RePlot</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                    <handler>go</handler>
                </tool>
                <tool>
                    <id>2</id>
                    <label>ReDraw</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                    <handler>redraw</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>4</id>
                    <label>TFT</label>
                    <type>1</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                    <handler>tftframe</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_BOTTOM</flag>
                <border>0</border>
                <option>3</option>
                <object class="wxScrolledWindow" name="viewer" base="EditScrolledWindow">
                    <style>wxTAB_TRAVERSAL</style>
                    <scroll_rate>10, 10</scroll_rate>
                    <scrollable>1</scrollable>
                    <background>#8f8fbc</background>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_BOTTOM</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                            <selection>0</selection>
                            <choices>
                                <choice>.1sec</choice>
                                <choice>.5sec</choice>
                                <choice>1sec</choice>
                                <choice>5sec</choice>
                                <choice>10sec</choice>
                                <choice>20sec</choice>
                                <choice>30sec</choice>
                                <choice>60sec</choice>
                            </choices>
                            <events>
                                <handler event="EVT_COMBOBOX">settimewin</handler>
                            </events>
                            <size>87, 27</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="bitmap_button_2" base="EditBitmapButton">
                            <disabled>1</disabled>
                            <bitmap>left.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">panleft</handler>
                            </events>
                            <size>55, 55</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="bitmap_button_1" base="EditBitmapButton">
                            <disabled>1</disabled>
                            <bitmap>right.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">panright</handler>
                            </events>
                            <size>55, 55</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="bitmap_button_3" base="EditBitmapButton">
                            <disabled>1</disabled>
                            <bitmap>up.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">panup</handler>
                            </events>
                            <size>55, 55</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="bitmap_button_4" base="EditBitmapButton">
                            <disabled>1</disabled>
                            <bitmap>down.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">pandown</handler>
                            </events>
                            <size>55, 55</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>6</option>
                        <object class="wxSlider" name="slider_3" base="EditSlider">
                            <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_LABELS|wxSL_SELRANGE</style>
                            <tooltip>Time Slider (sec)</tooltip>
                            <range>0, 1</range>
                            <focused>1</focused>
                            <value>0</value>
                            <background>#d8d8bf</background>
                            <events>
                                <handler event="EVT_COMMAND_SCROLL_LINEUP">settimepnt</handler>
                                <handler event="EVT_COMMAND_SCROLL_LINEDOWN">settimepnt</handler>
                                <handler event="EVT_COMMAND_SCROLL_PAGEUP">settimepnt</handler>
                                <handler event="EVT_COMMAND_SCROLL_PAGEDOWN">settimepnt</handler>
                                <handler event="EVT_COMMAND_SCROLL_THUMBTRACK">settimepnt</handler>
                                <handler event="EVT_COMMAND_SCROLL_THUMBRELEASE">settimepnt</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxSlider" name="slider_1" base="EditSlider">
                            <style>wxSL_VERTICAL|wxSL_AUTOTICKS|wxSL_LABELS</style>
                            <tooltip>Number of channels</tooltip>
                            <disabled>1</disabled>
                            <value>1</value>
                            <events>
                                <handler event="EVT_COMMAND_SCROLL_PAGEUP">numchans</handler>
                                <handler event="EVT_COMMAND_SCROLL_PAGEDOWN">numchans</handler>
                                <handler event="EVT_COMMAND_SCROLL_THUMBRELEASE">numchans</handler>
                                <handler event="EVT_COMMAND_SCROLL_ENDSCROLL">numchans</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxToggleButton" name="button_1" base="EditToggleButton">
                            <label>AutoScale</label>
                            <value>1</value>
                            <background>#8f8fbc</background>
                            <events>
                                <handler event="EVT_TOGGLEBUTTON">autoscalehandler</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSlider" name="slider_2" base="EditSlider">
                            <style>wxSL_VERTICAL|wxSL_AUTOTICKS|wxSL_LABELS</style>
                            <tooltip>Amplitude</tooltip>
                            <disabled>1</disabled>
                            <range>1, 100</range>
                            <value>1</value>
                            <events>
                                <handler event="EVT_COMMAND_SCROLL_BOTTOM">amplitudescale</handler>
                                <handler event="EVT_COMMAND_SCROLL_LINEUP">amplitudescale</handler>
                                <handler event="EVT_COMMAND_SCROLL_LINEDOWN">amplitudescale</handler>
                                <handler event="EVT_COMMAND_SCROLL_PAGEUP">amplitudescale</handler>
                                <handler event="EVT_COMMAND_SCROLL_PAGEDOWN">amplitudescale</handler>
                                <handler event="EVT_COMMAND_SCROLL_THUMBTRACK">amplitudescale</handler>
                                <handler event="EVT_COMMAND_SCROLL_THUMBRELEASE">amplitudescale</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="FrameScaling" name="ScalingFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Manual Scaling</title>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxComboBox" name="amplitude_copy" base="EditComboBox">
                    <selection>-1</selection>
                    <choices>
                    </choices>
                    <events>
                        <handler event="EVT_COMBOBOX">amplitudehandler</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxComboBox" name="spacing_copy" base="EditComboBox">
                    <selection>-1</selection>
                    <choices>
                    </choices>
                    <events>
                        <handler event="EVT_COMBOBOX">spacinghandler</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
    <object class="FrameTFT" name="frame_tft" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>TFT</title>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Channel</label>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>select channel</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxChoice" name="tftchchoice" base="EditChoice">
                            <selection>0</selection>
                            <choices>
                                <choice>NA</choice>
                            </choices>
                            <events>
                                <handler event="EVT_CHOICE">getchannellist</handler>
                            </events>
                            <size>154, 25</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer_5_copy" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Frequency Range</label>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1_copy" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>start and end hz</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer_5_copy_copy" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Cycle Range</label>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1_copy_copy" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>start and end window</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_1_copy" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_2_copy" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="tftgo" base="EditButton">
                    <label>Run</label>
                    <events>
                        <handler event="EVT_BUTTON">starttft</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
    <object class="FrameChOptions" name="frame_chopts" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Channel Settings</title>
        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Channel Select</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxListCtrl" name="list_ctrl_1" base="EditListCtrl">
                            <style>wxLC_LIST|wxLC_REPORT|wxSUNKEN_BORDER|wxFULL_REPAINT_ON_RESIZE</style>
                            <focused>1</focused>
                            <background>#e4e4e4</background>
                            <size>200, 335</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>options</label>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_color" base="EditButton">
                                    <label>Set Color</label>
                                    <background>#b7b7a2</background>
                                    <events>
                                        <handler event="EVT_BUTTON">selectcolor</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="choice_amplitude" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Set Amplitude</choice>
                                    </choices>
                                    <background>#d8d8bf</background>
                                    <events>
                                        <handler event="EVT_CHOICE">setscale</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="choice_Spacing" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Set Channel Spacing</choice>
                                    </choices>
                                    <background>#d8d8bf</background>
                                    <events>
                                        <handler event="EVT_CHOICE">setscale</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="choice_timescale" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Set Time Scale</choice>
                                    </choices>
                                    <background>#d8d8bf</background>
                                    <events>
                                        <handler event="EVT_CHOICE">setscale</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>stuff</label>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxRadioBox" name="radio_box_1" base="EditRadioBox">
                            <style>wxRA_SPECIFY_ROWS</style>
                            <selection>0</selection>
                            <dimension>0</dimension>
                            <label>Select</label>
                            <choices>
                                <choice>None</choice>
                                <choice>All</choice>
                                <choice>SubType</choice>
                            </choices>
                            <background>#c8c7c7</background>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxChoice" name="choice_1" base="EditChoice">
                            <selection>0</selection>
                            <disabled>1</disabled>
                            <choices>
                                <choice>MEG</choice>
                                <choice>EEG</choice>
                                <choice>Bi-EEG</choice>
                                <choice></choice>
                            </choices>
                            <background>#d8d8bf</background>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxListBox" name="list_box_channels" base="EditListBox">
                    <style>wxLB_SINGLE|wxLB_EXTENDED</style>
                    <selection>0</selection>
                    <disabled>1</disabled>
                    <choices>
                        <choice>Something Wrong</choice>
                    </choices>
                    <hidden>1</hidden>
                </object>
            </object>
        </object>
    </object>
    <object class="FrameChSubType" name="frame_chsubtype" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Channel SubType</title>
        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
        </object>
    </object>
</application>
