<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Jul 27 10:22:09 2009 -->

<application path="/home/danc/programming/python/pymeg/gui/wxmsw.py" name="" class="" option="0" language="python" top_window="frame_main" encoding="ANSI_X3.4-1968" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="frame_main" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>posted.jpeg</icon>
        <title>MSW Tools</title>
        <menubar>1</menubar>
        <centered>1</centered>
        <sizehints>1</sizehints>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <object class="wxMenuBar" name="frame_main_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="DBTools">
                    <item>
                        <label>dbswitcher</label>
                        <id>12</id>
                        <handler>dbswitcher</handler>
                    </item>
                </menu>
                <menu name="" label="Start">
                    <item>
                        <label>Psel</label>
                        <id>1</id>
                        <handler>psel</handler>
                    </item>
                    <item>
                        <label>SquidUtl</label>
                        <id>2</id>
                        <handler>SquidUtl</handler>
                    </item>
                    <item>
                        <label>Acquisition Menu</label>
                        <id>3</id>
                        <handler>ape</handler>
                    </item>
                </menu>
                <menu name="" label="View">
                    <item>
                        <label>Coil LogPower 165hz Topo</label>
                        <id>31</id>
                        <handler>coilpower</handler>
                    </item>
                    <item>
                        <label>Channel Log Power</label>
                        <id>32</id>
                        <handler>chpower</handler>
                    </item>
                    <item>
                        <label>bad channel</label>
                        <id>33</id>
                        <handler>badchannels</handler>
                    </item>
                    <item>
                        <label>Head-Index-Sensors pnts</label>
                        <id>30</id>
                        <handler>plotallpnts</handler>
                    </item>
                </menu>
                <menu name="" label="DiskTools">
                    <item>
                        <label>Project Disk Usage</label>
                        <id>20</id>
                        <handler>du</handler>
                    </item>
                    <item>
                        <label>Plot Disk Usage</label>
                        <id>23</id>
                        <handler>plotdu</handler>
                    </item>
                    <item>
                        <label>Export Posted</label>
                        <id>21</id>
                        <handler>exportwindow</handler>
                    </item>
                    <item>
                        <label>Clean Export Dir</label>
                        <id>22</id>
                        <handler>cleanod</handler>
                    </item>
                </menu>
                <menu name="" label="AdvancedTools">
                    <item>
                        <label>pymeg</label>
                        <id>200</id>
                        <handler>pymeg</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_main_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">statusbar</field>
                <field width="-1">db status</field>
            </fields>
        </object>
        <object class="wxToolBar" name="toolbar" base="EditToolBar">
            <style>wxTB_DOCKABLE|wxTB_3DBUTTONS|wxTB_TEXT</style>
            <bitmapsize>10, 15</bitmapsize>
            <tools>
                <tool>
                    <id>100</id>
                    <label>Patient Selection</label>
                    <type>1</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>psel.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>psel</handler>
                </tool>
                <tool>
                    <id>105</id>
                    <label>PYsel</label>
                    <type>1</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>pysel.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>pysellaunch</handler>
                </tool>
                <tool>
                    <id>101</id>
                    <label>Aquire Data</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>acquire.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>ape</handler>
                </tool>
                <tool>
                    <id>102</id>
                    <label>Get-Posted</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>posted.jpeg</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>getposted</handler>
                </tool>
                <tool>
                    <id>103</id>
                    <label>DB-Locker</label>
                    <type>1</type>
                    <short_help>to lock and unlock database</short_help>
                    <long_help></long_help>
                    <bitmap1>lock.png</bitmap1>
                    <bitmap2>unlock.png</bitmap2>
                </tool>
                <tool>
                    <id>104</id>
                    <label>Export</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>tar.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>exportwindow</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxTreeCtrl" name="tree_ctrl_1" base="EditTreeCtrl">
                    <size>591, 274</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="button_1" base="EditButton">
                    <label>Clear screen</label>
                    <background>#808080</background>
                    <events>
                        <handler event="EVT_BUTTON">cleartree</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
    <object class="MyDialog2" name="dialog_3" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <icon>tar.png</icon>
        <title>Export Data</title>
        <centered>1</centered>
        <tooltip>Method to export data</tooltip>
        <focused>1</focused>
        <size>507, 445</size>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxBOTTOM</flag>
                <border>6</border>
                <option>0</option>
                <object class="wxRadioBox" name="radio_box_1" base="EditRadioBox">
                    <style>wxRA_SPECIFY_ROWS</style>
                    <selection>0</selection>
                    <dimension>0</dimension>
                    <label>Export Method</label>
                    <choices>
                        <choice>Strip Confidential Info</choice>
                        <choice>Encrypt Confidential Info (GnuGPG) http://server.neuromeg.org/pubkey.</choice>
                        <choice>Dont Strip Confidential Info (Your Liable for Hippa Violation)</choice>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxListCtrl" name="list_ctrl_1" base="EditListCtrl">
                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Tarball output name prefix: </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                            <size>280, 27</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxGauge" name="gauge_1" base="EditGauge">
                    <style>wxGA_HORIZONTAL</style>
                    <range>20</range>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="button_4" base="EditButton">
                    <label>Export Posted Data</label>
                    <events>
                        <handler event="EVT_BUTTON">exportposted</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
    <object class="MyDialog" name="dialog_dbswitcher" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>dialog_dbswitcher</title>
        <focused>1</focused>
        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxChoice" name="choice_1" base="EditChoice">
                    <selection>0</selection>
                    <choices>
                    </choices>
                    <events>
                        <handler event="EVT_CHOICE">switchdbs</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_2" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>DB Choice</label>
                </object>
            </object>
        </object>
    </object>
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
        </object>
    </object>
</application>
